{% extends "bootstrap/layouts/base.html" %}

{% block css_bootstrap %}
    {{ super() }}
    {# TODO: probably remove this and let the user set it manually? #}
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
{% endblock %}

{% block navbar_wrapper %}
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            {% block navbar_container %}
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                {% block navbar_links %}
                        <a class="brand" href="#">{% block title %}App Name{% endblock %}</a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="active"><a href="/pop">POP</a></li>
                                <li><a href="#">Put/Options</a></li>
                                <li><a href="/zimbra">Zimbra</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                {% endblock %}
            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}