{% extends "bootstrap/layouts/base_navbar_responsive.html" %}

{% block title %}PySec - Suite{% endblock %}

{% block navbar_links %}
    <a class="brand" href="#">PySec - Suite</a>
    <div class="nav-collapse">
        <ul class="nav">
            <li class="active"><a href="#">POP</a></li>
            <li><a href="#">Put/Options</a></li>
            <li><a href="#">Zimbra</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
{% endblock %}


{% block content %}
	{% if name %}
	  <h1>Hello {{ name }}!</h1>
	{% else %}
	  <h1>Hello World!</h1>
	{% endif %}
{% endblock %}