{% extends "bootstrap/layouts/base_navbar_responsive.html" %}

{% block title %}PySec - Suite{% endblock %}

{% block content %}
	<h3>Send Request</h3>
<form class="form-horizontal" action="/sendRequest" method="POST">
	<div class="control-group">
		<label class="control-label" for="target">Url</label>
		<div class="controls">
			<input type="text" id="target" name="target" placeholder="Target URL">
		</div>
		<br/>
		
		<label class="control-label" for="method">Method</label>
		<div class="controls">
			<select name="method">
				<option value="OPTIONS">OPTIONS</option>
				<option value="PUT">PUT</option>
			</select>
		</div>
		
		<br/>
		
			
		<div class="control-label">
			<button type="submit" class="btn">Send</button>
		</div>
			
		
	</div>
</form>
{% if result %}
<div class="row">
	<div class="col-md-10 col-sm-12 col-lg-10 col-md-offset-1 col-lg-offset-1">
		<h3>Results:</h3>
		{{result|safe}}
	</div>
</div>
{% endif %}
{% endblock %}