{% extends "bootstrap/layouts/base_navbar_responsive.html" %}

{% block title %}PySec - Suite{% endblock %}

{% block content %}
	<h3>Zimbra Brute Force Attack</h3>
<form class="form-horizontal" action="/zimbra" method="POST" enctype="multipart/form-data">
	<div class="control-group">
		<label class="control-label" for="zimbraserver">Url</label>
		<div class="controls">
			<input type="text" id="zimbraserver" name="zimbraserver" placeholder="URL">
		</div>
		<br/>
		
		<label class="control-label" for="usersFile">Diccionario de usuarios</label>
		<div class="controls">
			<input type="file" id="usersFile" name="usersFile"/>
		</div>
		<br/>

		<label class="control-label" for="usersWords">Diccionario de claves</label>
		<div class="controls">
			<input type="file" id="usersWords" name="usersWords"/>
		</div>
		
		<br/>
		<div class="row">
			<div class="col-md-1 col-md-offset-2">
				<div class="control-label">
					<button type="submit" class="btn">Atack</button>
				</div>
			</div>
			<div class="col-md-1 col-md-offset-4">
				<div class="control-label">
					<a href="showResults/zimbraAttack.txt" class="btn" target="_blank">Show Results</a>
				</div>
			</div>
		</div>
	</div>
</form>
{% endblock %}